{{- $myChartApp := include "pantheon-genesis.name" . }}
{{- $myChartName := include "pantheon-genesis.chart" .}}
{{- $myChartReleaseName := .Release.Name }}
{{- $myChartReleaseService := .Release.Service }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pantheon-genesis.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "pantheon-genesis.name" . }}
    helm.sh/chart: {{ include "pantheon-genesis.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  config-genesis.json: |-
          {{ .Values.config | toJson | indent 2 }}
