apiVersion: v1
name: pantheon-node
version: 0.1.0
description: Pantheon Node for a POA (IBFT) Ethereum Blockchain
appVersion: "1.0"
keywords:
  - validator
  - bootnode
  - node
  - pantheon
maintainers:
  - name: nedim.haveric
  - name: arnaud.gouriou
