helmDefaults:
  verify: false
  wait: true # wait that pod is up and ready before ending helm action
  timeout: 600
  recreatePods: false
  force: false
  atomic: true


helmfiles:
  - ./helmfile.d/00-genesis-helmfile.yaml
  - ./helmfile.d/01-bootnode-helmfile.yaml


releases:
  ##################################
  # Validators
  ##################################
  - name: validator-1
    labels:
      component: validators
    namespace: {{ .Namespace }}
    chart: ./pantheon-node
    values:
      - ./values/validator.yaml
    set:
      - name: index
        value: 1

  - name: validator-2
    labels:
      component: validators
    namespace: {{ .Namespace }}
    chart: ./pantheon-node
    values:
      - ./values/validator.yaml
    set:
      - name: index
        value: 2

  - name: validator-3
    labels:
      component: validators
    namespace: {{ .Namespace }}
    chart: ./pantheon-node
    values:
      - ./values/validator.yaml
    set:
      - name: index
        value: 3

  - name: validator-4
    labels:
      component: validators
    namespace: {{ .Namespace }}
    chart: ./pantheon-node
    values:
      - ./values/validator.yaml
    set:
      - name: index
        value: 4