helmDefaults:
  verify: false
  wait: true # wait that pod is up and ready before ending helm action
  timeout: 600
  recreatePods: false
  force: false
  atomic: true
#  args:
#    - "--set config.blockchain.nodes.count=4"

helmfiles:
  - ./helmfile.d/00-genesis-helmfile.yaml
  - ./helmfile.d/01-bootnode-helmfile.yaml



releases:
  ##################################
  # Validators
  ##################################
  - name: validator-0
    labels:
      component: validators
    namespace: {{ .Namespace }}
    chart: ./pantheon-node
    values:
      - ./values/validator.yaml
    set:
      - name: index
        value: 0

  - name: validator-1
    labels:
      component: validators
    namespace: {{ .Namespace }}
    chart: ./pantheon-node
    values:
      - ./values/validator.yaml
    set:
      - name: index
        value: 1
